<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HWk-af-iSq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MainViewController" customModule="EAT_FORK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nOV-Dp-9HG">
                                <rect key="frame" x="0.0" y="97" width="414" height="799"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="15" minimumInteritemSpacing="0.0" id="Swb-bd-GE3">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YAn-qH-5G2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wGn-47-QEw"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="p4r-Sk-yHy">
                                <rect key="frame" x="0.0" y="97" width="414" height="799"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dKY-pu-TjK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xgl-mW-UBx"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tlc-pz-1N6">
                                <rect key="frame" x="0.0" y="690" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgJ-yq-qgf">
                                        <rect key="frame" x="10" y="2" width="394" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="FAJ-pH-p2A"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="390" id="qUG-1n-SV1"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="สรุปรายการอาหาร">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.69019607839999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="summaryButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="aso-Dw-TlX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿ 120.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxZ-dO-hrA">
                                        <rect key="frame" x="328" y="15" width="76" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ZcR-PE-EGv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zgJ-yq-qgf" secondAttribute="trailing" constant="10" id="BBp-Z2-Nh4"/>
                                    <constraint firstItem="HxZ-dO-hrA" firstAttribute="trailing" secondItem="zgJ-yq-qgf" secondAttribute="trailing" id="HkH-S6-FDE"/>
                                    <constraint firstItem="zgJ-yq-qgf" firstAttribute="leading" secondItem="Tlc-pz-1N6" secondAttribute="leading" constant="10" id="N8T-IJ-2zY"/>
                                    <constraint firstAttribute="height" constant="50" id="NrP-eK-vGL"/>
                                    <constraint firstAttribute="bottom" secondItem="zgJ-yq-qgf" secondAttribute="bottom" constant="2" id="YsG-bQ-cBd"/>
                                    <constraint firstItem="zgJ-yq-qgf" firstAttribute="top" secondItem="Tlc-pz-1N6" secondAttribute="top" constant="2" id="Z0d-eu-fiC"/>
                                    <constraint firstItem="HxZ-dO-hrA" firstAttribute="leading" secondItem="zgJ-yq-qgf" secondAttribute="trailing" constant="-76" id="fPs-nd-U4g"/>
                                    <constraint firstItem="HxZ-dO-hrA" firstAttribute="top" secondItem="zgJ-yq-qgf" secondAttribute="bottom" constant="-33" id="gkt-eS-YoE"/>
                                    <constraint firstAttribute="width" constant="414" id="xK0-vz-3ih"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tlc-pz-1N6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="598" id="58p-XP-FHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p4r-Sk-yHy" secondAttribute="trailing" id="HUU-ur-ZvY"/>
                            <constraint firstItem="p4r-Sk-yHy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="IMM-v4-JbV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tlc-pz-1N6" secondAttribute="bottom" constant="122" id="Sy5-DJ-ja0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nOV-Dp-9HG" secondAttribute="bottom" constant="-34" id="VZs-es-9NT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nOV-Dp-9HG" secondAttribute="trailing" id="gt0-38-83V"/>
                            <constraint firstItem="nOV-Dp-9HG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hkm-YN-7Sy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p4r-Sk-yHy" secondAttribute="bottom" constant="-34" id="huL-a0-Gwx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tlc-pz-1N6" secondAttribute="trailing" id="rkr-52-oDE"/>
                            <constraint firstItem="nOV-Dp-9HG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="syj-An-OH8"/>
                            <constraint firstItem="Tlc-pz-1N6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vdR-VR-2hm"/>
                            <constraint firstItem="p4r-Sk-yHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zrp-Yj-ZNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZpT-9A-bBO">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="iQq-xQ-iif">
                            <button key="customView" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="EPy-fJ-aPO">
                                <rect key="frame" x="20" y="0.0" width="156" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="logo_main 1"/>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="colletionViewButton" style="plain" id="HgY-Ao-Uzo">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7cP-f5-vfN">
                                    <rect key="frame" x="350" y="5" width="44" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="noun-menu-5163892 1">
                                        <backgroundConfiguration key="background">
                                            <color key="strokeColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </backgroundConfiguration>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="ChangeToColletionViewCellButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="8pc-Cr-Qb3"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem title="tableviewButton" style="plain" id="xww-Gb-XJH">
                                <inset key="largeContentSizeImageInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="oim-xj-dSX">
                                    <rect key="frame" x="298" y="5" width="44" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="noun-list">
                                        <backgroundConfiguration key="background">
                                            <color key="strokeColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </backgroundConfiguration>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="ChangeToTableViewCellButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUa-ek-TCr"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="changeToColletionViewCellButton" destination="7cP-f5-vfN" id="oKD-qj-srL"/>
                        <outlet property="changeToTableViewCellButton" destination="oim-xj-dSX" id="igf-qC-04Z"/>
                        <outlet property="menuView" destination="p4r-Sk-yHy" id="W2y-ws-Zpz"/>
                        <outlet property="menuViewColletion" destination="nOV-Dp-9HG" id="0wG-Vn-OVu"/>
                        <outlet property="summaryButton" destination="zgJ-yq-qgf" id="8Je-aZ-la4"/>
                        <outlet property="summaryPriceLabel" destination="HxZ-dO-hrA" id="Hmg-nf-690"/>
                        <outlet property="summaryView" destination="Tlc-pz-1N6" id="mix-8U-5CN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="-24.107142857142858"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Mst-h3-uvW">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" modalPresentationStyle="fullScreen" id="ZDK-QY-avu" customClass="DetailViewController" customModule="EAT_FORK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQG-Em-KhW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kF8-Wr-Eyp">
                                <rect key="frame" x="0.0" y="1" width="414" height="333.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333.66666666666663" id="KCn-lT-yW1"/>
                                    <constraint firstAttribute="width" constant="414" id="OBF-zH-NgP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ7-16-R5Y">
                                <rect key="frame" x="16" y="342" width="215" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="O4S-RV-WTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j8i-7w-K68">
                                <rect key="frame" x="16" y="381" width="382" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="xvo-QH-BEX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aah-hU-MTk">
                                <rect key="frame" x="366" y="342" width="42" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Bcb-tH-c9V"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1BU-wa-vyr" customClass="View" customModule="EAT_FORK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="766" width="438" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ราคา" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Unu-hb-968">
                                        <rect key="frame" x="23" y="16" width="37" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="JWa-58-cpR"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="37" id="hry-s6-Ggh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="฿ 120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bh-Ib-SrB">
                                        <rect key="frame" x="68" y="16" width="124" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="NFP-om-7l3"/>
                                            <constraint firstAttribute="height" constant="22" id="yod-TX-4dS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="atB-9f-E7A" customClass="View" customModule="EAT_FORK" customModuleProvider="target">
                                        <rect key="frame" x="283" y="11" width="110" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooP-rQ-NJ5">
                                                <rect key="frame" x="47" y="5" width="25" height="19.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="AtX-5k-orr"/>
                                                    <constraint firstAttribute="height" constant="19.5" id="CLk-fN-YKJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8Q-Da-brB">
                                                <rect key="frame" x="-4" y="0.0" width="36" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="bsy-NH-gT8"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="minus 2.1"/>
                                                <connections>
                                                    <action selector="minusButtonTapped:" destination="ZDK-QY-avu" eventType="touchUpInside" id="hPM-50-URV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qf3-X5-j2a">
                                                <rect key="frame" x="67" y="0.0" width="43" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cm8-Kd-gMJ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="plus"/>
                                                <connections>
                                                    <action selector="plusButtonTapped:" destination="ZDK-QY-avu" eventType="touchUpInside" id="5hV-px-fbf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qf3-X5-j2a" secondAttribute="trailing" id="B8l-8g-2CO"/>
                                            <constraint firstItem="V8Q-Da-brB" firstAttribute="top" secondItem="atB-9f-E7A" secondAttribute="top" id="DyX-je-k8u"/>
                                            <constraint firstItem="qf3-X5-j2a" firstAttribute="leading" secondItem="ooP-rQ-NJ5" secondAttribute="trailing" constant="-5" id="E1B-HJ-sOn"/>
                                            <constraint firstItem="qf3-X5-j2a" firstAttribute="top" secondItem="atB-9f-E7A" secondAttribute="top" id="JSm-ST-ygd"/>
                                            <constraint firstAttribute="bottom" secondItem="V8Q-Da-brB" secondAttribute="bottom" id="L4A-MA-Jgy"/>
                                            <constraint firstAttribute="height" constant="30" id="Mqh-sJ-brW"/>
                                            <constraint firstItem="ooP-rQ-NJ5" firstAttribute="top" secondItem="atB-9f-E7A" secondAttribute="top" constant="5" id="Zw6-Gg-pET"/>
                                            <constraint firstItem="ooP-rQ-NJ5" firstAttribute="leading" secondItem="V8Q-Da-brB" secondAttribute="trailing" constant="15" id="b6I-25-7g2"/>
                                            <constraint firstItem="V8Q-Da-brB" firstAttribute="leading" secondItem="atB-9f-E7A" secondAttribute="leading" constant="-4" id="g4n-c1-zkM"/>
                                            <constraint firstAttribute="bottom" secondItem="ooP-rQ-NJ5" secondAttribute="bottom" constant="5.5" id="keF-eb-t6d"/>
                                            <constraint firstAttribute="width" constant="110" id="qhm-Wi-fGc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderIBColor">
                                                <color key="value" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nu9-w6-71n" customClass="View" customModule="EAT_FORK" customModuleProvider="target">
                                        <rect key="frame" x="23" y="55" width="370" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-Wb-s3i">
                                                <rect key="frame" x="0.0" y="0.0" width="370" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="4gf-7B-O8R"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="370" id="Vok-pd-c0M"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="ใส่ตระกร้า">
                                                    <backgroundConfiguration key="background" cornerRadius="8">
                                                        <color key="backgroundColor" red="0.86274509799999999" green="0.69019607839999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="addToBasketButtonTapped:" destination="ZDK-QY-avu" eventType="touchUpInside" id="2nG-F5-soF"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basket" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-UJ-JIT">
                                                <rect key="frame" x="8" y="14" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ip5-cc-L1P"/>
                                                    <constraint firstAttribute="width" constant="20" id="czo-gr-Ob8"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ellipse 3" translatesAutoresizingMaskIntoConstraints="NO" id="T3k-4s-aQp">
                                                <rect key="frame" x="21" y="12" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="esF-bn-Pfc"/>
                                                    <constraint firstAttribute="height" constant="16" id="ytZ-Rv-kpq"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9f-Ke-9sJ">
                                                <rect key="frame" x="27" y="14" width="4.5" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="4.5" id="daG-xD-e38"/>
                                                    <constraint firstAttribute="height" constant="12" id="dfI-En-ePv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="9"/>
                                                <color key="textColor" red="0.86274509799999999" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿ 100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFc-gE-p58">
                                                <rect key="frame" x="258" y="12" width="104" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="5Cu-H5-mJd"/>
                                                    <constraint firstAttribute="height" constant="22" id="iqV-Mh-ms1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jmB-UJ-JIT" firstAttribute="top" secondItem="ybN-Wb-s3i" secondAttribute="bottom" constant="-32" id="5gm-x3-YXw"/>
                                            <constraint firstItem="q9f-Ke-9sJ" firstAttribute="top" secondItem="T3k-4s-aQp" secondAttribute="bottom" constant="-14" id="Env-t6-RXh"/>
                                            <constraint firstAttribute="height" constant="46" id="Eob-Zr-yIG"/>
                                            <constraint firstItem="HFc-gE-p58" firstAttribute="leading" secondItem="q9f-Ke-9sJ" secondAttribute="trailing" constant="226.5" id="PJJ-88-Cc8"/>
                                            <constraint firstAttribute="width" constant="370" id="QGJ-FO-faB"/>
                                            <constraint firstItem="HFc-gE-p58" firstAttribute="leading" secondItem="ybN-Wb-s3i" secondAttribute="trailing" constant="-112" id="Qqt-Pv-glA"/>
                                            <constraint firstItem="ybN-Wb-s3i" firstAttribute="leading" secondItem="nu9-w6-71n" secondAttribute="leading" id="Raa-VV-SmU"/>
                                            <constraint firstItem="q9f-Ke-9sJ" firstAttribute="leading" secondItem="T3k-4s-aQp" secondAttribute="trailing" constant="-10" id="SVo-o2-wKy"/>
                                            <constraint firstAttribute="trailing" secondItem="ybN-Wb-s3i" secondAttribute="trailing" id="Uxm-OX-nGP"/>
                                            <constraint firstItem="jmB-UJ-JIT" firstAttribute="top" secondItem="T3k-4s-aQp" secondAttribute="bottom" constant="-14" id="WKf-KY-cdV"/>
                                            <constraint firstItem="ybN-Wb-s3i" firstAttribute="leading" secondItem="jmB-UJ-JIT" secondAttribute="trailing" constant="-28" id="WTf-3q-3p8"/>
                                            <constraint firstAttribute="bottom" secondItem="ybN-Wb-s3i" secondAttribute="bottom" id="Wh1-Tf-pFP"/>
                                            <constraint firstItem="HFc-gE-p58" firstAttribute="trailing" secondItem="ybN-Wb-s3i" secondAttribute="trailing" constant="-8" id="Yjo-cc-qZA"/>
                                            <constraint firstItem="ybN-Wb-s3i" firstAttribute="top" secondItem="nu9-w6-71n" secondAttribute="top" id="bsn-z4-mvd"/>
                                            <constraint firstItem="HFc-gE-p58" firstAttribute="top" secondItem="ybN-Wb-s3i" secondAttribute="bottom" constant="-34" id="gLg-6o-gin"/>
                                            <constraint firstItem="T3k-4s-aQp" firstAttribute="leading" secondItem="jmB-UJ-JIT" secondAttribute="trailing" constant="-7" id="yBL-jr-XFc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nu9-w6-71n" secondAttribute="trailing" constant="45" id="1Ej-R9-6h0"/>
                                    <constraint firstAttribute="width" constant="438" id="1Ib-md-nYS"/>
                                    <constraint firstItem="nu9-w6-71n" firstAttribute="leading" secondItem="1BU-wa-vyr" secondAttribute="leading" constant="23" id="669-b0-Uod"/>
                                    <constraint firstItem="2bh-Ib-SrB" firstAttribute="top" secondItem="1BU-wa-vyr" secondAttribute="top" constant="16" id="7Gk-1n-LQF"/>
                                    <constraint firstItem="Unu-hb-968" firstAttribute="top" secondItem="1BU-wa-vyr" secondAttribute="top" constant="16" id="7tq-Zp-4i3"/>
                                    <constraint firstAttribute="bottom" secondItem="nu9-w6-71n" secondAttribute="bottom" constant="29" id="AhW-Zd-hH5"/>
                                    <constraint firstAttribute="bottom" secondItem="atB-9f-E7A" secondAttribute="bottom" constant="89" id="MKx-05-xiD"/>
                                    <constraint firstItem="Unu-hb-968" firstAttribute="leading" secondItem="1BU-wa-vyr" secondAttribute="leading" constant="23" id="Unh-6Y-V9F"/>
                                    <constraint firstAttribute="trailing" secondItem="atB-9f-E7A" secondAttribute="trailing" constant="45" id="dmR-Ab-8NY"/>
                                    <constraint firstAttribute="height" constant="130" id="pFi-dd-TgP"/>
                                    <constraint firstItem="atB-9f-E7A" firstAttribute="leading" secondItem="2bh-Ib-SrB" secondAttribute="trailing" constant="91" id="wso-se-kLi"/>
                                    <constraint firstItem="2bh-Ib-SrB" firstAttribute="leading" secondItem="Unu-hb-968" secondAttribute="trailing" constant="8" id="x2m-ex-Weh"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderIBColor">
                                        <color key="value" white="0.80000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uyc-2C-7US">
                                <rect key="frame" x="7" y="441" width="400" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9ZW-qD-yuO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="362" id="RU5-0B-adx"/>
                                </constraints>
                                <color key="tintColor" red="0.86274509799999999" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="web" title="  เปิดเว็บไซต์">
                                    <backgroundConfiguration key="background" cornerRadius="8" strokeWidth="2">
                                        <color key="strokeColor" red="0.86274509799999999" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Inter-Regular" family="Inter" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onOpenWebButtonTapped:" destination="ZDK-QY-avu" eventType="touchUpInside" id="gAP-U2-nrT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkh-12-79L">
                                <rect key="frame" x="16" y="45" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="d6g-hz-JM9"/>
                                    <constraint firstAttribute="height" constant="50" id="epH-aq-DWS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="x"/>
                                <connections>
                                    <action selector="onCloseButtonTapped:" destination="ZDK-QY-avu" eventType="touchUpInside" id="Xww-AW-DZq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿ " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESB-Qp-XXU">
                                <rect key="frame" x="359" y="343" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bnB-VA-Vzf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CYp-3P-gmJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aah-hU-MTk" firstAttribute="top" secondItem="kF8-Wr-Eyp" secondAttribute="bottom" constant="7.3333333333333144" id="6d7-8I-jqa"/>
                            <constraint firstItem="aah-hU-MTk" firstAttribute="leading" secondItem="ESB-Qp-XXU" secondAttribute="trailing" constant="-10" id="71G-hH-O7j"/>
                            <constraint firstItem="Uyc-2C-7US" firstAttribute="top" secondItem="j8i-7w-K68" secondAttribute="bottom" constant="28" id="GtS-8I-KTv"/>
                            <constraint firstItem="ESB-Qp-XXU" firstAttribute="leading" secondItem="AZ7-16-R5Y" secondAttribute="trailing" constant="128" id="H9d-jh-iiu"/>
                            <constraint firstItem="CYp-3P-gmJ" firstAttribute="top" secondItem="rkh-12-79L" secondAttribute="top" constant="3" id="JNe-uC-HhK"/>
                            <constraint firstItem="CYp-3P-gmJ" firstAttribute="trailing" secondItem="j8i-7w-K68" secondAttribute="trailing" constant="16" id="KOR-pF-qIu"/>
                            <constraint firstItem="ESB-Qp-XXU" firstAttribute="top" secondItem="kF8-Wr-Eyp" secondAttribute="bottom" constant="8.3333333333333144" id="MWD-l1-S2D"/>
                            <constraint firstItem="kF8-Wr-Eyp" firstAttribute="leading" secondItem="CYp-3P-gmJ" secondAttribute="leading" id="QRV-Nm-Za6"/>
                            <constraint firstItem="Uyc-2C-7US" firstAttribute="leading" secondItem="CYp-3P-gmJ" secondAttribute="leading" constant="7" id="R3M-zV-LC3"/>
                            <constraint firstItem="1BU-wa-vyr" firstAttribute="leading" secondItem="CYp-3P-gmJ" secondAttribute="leading" id="VN9-51-cVZ"/>
                            <constraint firstItem="AZ7-16-R5Y" firstAttribute="top" secondItem="kF8-Wr-Eyp" secondAttribute="bottom" constant="7.3333333333333144" id="Wiv-dK-qXw"/>
                            <constraint firstItem="j8i-7w-K68" firstAttribute="leading" secondItem="CYp-3P-gmJ" secondAttribute="leading" constant="16" id="Zof-MZ-AqA"/>
                            <constraint firstItem="1BU-wa-vyr" firstAttribute="bottom" secondItem="CYp-3P-gmJ" secondAttribute="bottom" constant="34" id="bTt-ZE-nrk"/>
                            <constraint firstItem="CYp-3P-gmJ" firstAttribute="trailing" secondItem="AZ7-16-R5Y" secondAttribute="trailing" constant="183" id="fdY-Td-d06"/>
                            <constraint firstItem="CYp-3P-gmJ" firstAttribute="trailing" secondItem="Uyc-2C-7US" secondAttribute="trailing" constant="7" id="hJf-1J-xrw"/>
                            <constraint firstItem="CYp-3P-gmJ" firstAttribute="trailing" secondItem="1BU-wa-vyr" secondAttribute="trailing" constant="-24" id="m3U-JS-8js"/>
                            <constraint firstItem="CYp-3P-gmJ" firstAttribute="top" secondItem="rkh-12-79L" secondAttribute="top" constant="3" id="sOb-nC-jFQ"/>
                            <constraint firstItem="CYp-3P-gmJ" firstAttribute="trailing" secondItem="rkh-12-79L" secondAttribute="trailing" constant="348" id="tcO-pp-QyB"/>
                            <constraint firstItem="j8i-7w-K68" firstAttribute="top" secondItem="AZ7-16-R5Y" secondAttribute="bottom" constant="17" id="tlH-6u-3dX"/>
                            <constraint firstItem="rkh-12-79L" firstAttribute="leading" secondItem="AZ7-16-R5Y" secondAttribute="leading" id="vNL-88-ajx"/>
                            <constraint firstItem="AZ7-16-R5Y" firstAttribute="leading" secondItem="CYp-3P-gmJ" secondAttribute="leading" constant="16" id="w75-AX-kqB"/>
                            <constraint firstItem="CYp-3P-gmJ" firstAttribute="top" secondItem="kF8-Wr-Eyp" secondAttribute="top" constant="47" id="xfT-g6-oO3"/>
                            <constraint firstItem="CYp-3P-gmJ" firstAttribute="trailing" secondItem="aah-hU-MTk" secondAttribute="trailing" constant="6" id="ywp-3h-uRN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToBasketButton" destination="ybN-Wb-s3i" id="zHt-3J-9Ug"/>
                        <outlet property="basketPriceLabel" destination="HFc-gE-p58" id="qiI-aF-3vy"/>
                        <outlet property="basketmenuCountLabel" destination="q9f-Ke-9sJ" id="Yok-y6-mz0"/>
                        <outlet property="closeButton" destination="rkh-12-79L" id="hvK-ID-v9M"/>
                        <outlet property="menuCountLabel" destination="ooP-rQ-NJ5" id="KFr-8k-lA6"/>
                        <outlet property="menuDescLabel" destination="j8i-7w-K68" id="XMt-aY-hpF"/>
                        <outlet property="menuImage" destination="kF8-Wr-Eyp" id="Of3-sh-7bs"/>
                        <outlet property="menuNameLabel" destination="AZ7-16-R5Y" id="o5V-ow-mlX"/>
                        <outlet property="menuPriceLabel" destination="aah-hU-MTk" id="E8i-Ka-OC1"/>
                        <outlet property="minusButton" destination="V8Q-Da-brB" id="Avt-Cc-3Wz"/>
                        <outlet property="plusButton" destination="qf3-X5-j2a" id="bAx-af-FJn"/>
                        <outlet property="quantityControlView" destination="atB-9f-E7A" id="deK-M9-YL8"/>
                        <outlet property="totalPriceLabel" destination="2bh-Ib-SrB" id="BrI-7V-xNW"/>
                        <outlet property="webDetailButton" destination="Uyc-2C-7US" id="dkg-aU-rMs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdc-55-xbR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="-19.419642857142858"/>
        </scene>
        <!--Payment View Controller-->
        <scene sceneID="3Ut-JV-QSc">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" modalPresentationStyle="fullScreen" id="CMT-vj-0aO" customClass="PaymentViewController" customModule="EAT_FORK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VtX-yB-scc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4jh-ym-OJc">
                                <rect key="frame" x="0.0" y="158" width="414" height="604"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="4Ou-4Z-PL9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="438"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="รวมค่าอาหาร" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIE-2J-NJZ">
                                            <rect key="frame" x="8" y="8" width="85" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="IPt-Sg-sTG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ค่าบริการ 10%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUI-ry-H38">
                                            <rect key="frame" x="8" y="37" width="85" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="rOc-cS-YH8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ภาษี 7%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLC-5d-LqE">
                                            <rect key="frame" x="8" y="66" width="85" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="xEc-Zh-dNR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ราคารวม" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx7-e4-Vuc">
                                            <rect key="frame" x="8" y="95" width="206" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="IQi-5z-UX5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1O-wN-spu">
                                            <rect key="frame" x="289" y="37" width="112" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="112" id="KMb-hL-6Pj"/>
                                                <constraint firstAttribute="height" constant="17" id="Tef-Vk-DIL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Klk-gw-5n7">
                                            <rect key="frame" x="289" y="66" width="112" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="LDM-Pz-VjS"/>
                                                <constraint firstAttribute="width" constant="112" id="oQZ-65-p0Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjU-sp-UVY">
                                            <rect key="frame" x="289" y="95" width="112" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="18X-2o-2MB"/>
                                                <constraint firstAttribute="width" constant="112" id="gD4-wO-mIP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ev-x2-F7F">
                                            <rect key="frame" x="93" y="8" width="308" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="GTq-X2-zST"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wNX-Xt-Fjo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="bLC-5d-LqE" firstAttribute="trailing" secondItem="SUI-ry-H38" secondAttribute="trailing" id="1eV-FI-o7y"/>
                                        <constraint firstItem="wjU-sp-UVY" firstAttribute="top" secondItem="Klk-gw-5n7" secondAttribute="bottom" constant="12" id="2pA-L9-B3C"/>
                                        <constraint firstAttribute="trailing" secondItem="j1O-wN-spu" secondAttribute="trailing" constant="13" id="ANM-Mh-9Af"/>
                                        <constraint firstItem="SUI-ry-H38" firstAttribute="top" secondItem="hIE-2J-NJZ" secondAttribute="bottom" constant="12" id="Anx-3G-2nv"/>
                                        <constraint firstItem="1ev-x2-F7F" firstAttribute="leading" secondItem="hIE-2J-NJZ" secondAttribute="trailing" id="FDD-xc-Q64"/>
                                        <constraint firstAttribute="trailing" secondItem="Klk-gw-5n7" secondAttribute="trailing" constant="13" id="FnV-WA-ZeV"/>
                                        <constraint firstItem="j1O-wN-spu" firstAttribute="top" secondItem="1ev-x2-F7F" secondAttribute="bottom" constant="12" id="HXI-ve-zGU"/>
                                        <constraint firstItem="hIE-2J-NJZ" firstAttribute="leading" secondItem="4Ou-4Z-PL9" secondAttribute="leading" constant="8" id="L9J-Xl-5s3"/>
                                        <constraint firstItem="bLC-5d-LqE" firstAttribute="top" secondItem="SUI-ry-H38" secondAttribute="bottom" constant="12" id="OjD-IK-Mu6"/>
                                        <constraint firstItem="Klk-gw-5n7" firstAttribute="top" secondItem="j1O-wN-spu" secondAttribute="bottom" constant="12" id="c62-nA-hOw"/>
                                        <constraint firstItem="Tx7-e4-Vuc" firstAttribute="trailing" secondItem="bLC-5d-LqE" secondAttribute="trailing" constant="121" id="d3i-Ax-gva"/>
                                        <constraint firstItem="SUI-ry-H38" firstAttribute="leading" secondItem="4Ou-4Z-PL9" secondAttribute="leading" constant="8" id="g6a-Up-ieL"/>
                                        <constraint firstAttribute="trailing" secondItem="1ev-x2-F7F" secondAttribute="trailing" constant="13" id="maQ-ee-bvb"/>
                                        <constraint firstItem="1ev-x2-F7F" firstAttribute="top" secondItem="4Ou-4Z-PL9" secondAttribute="top" constant="8" id="nGQ-GX-Iha"/>
                                        <constraint firstItem="bLC-5d-LqE" firstAttribute="leading" secondItem="4Ou-4Z-PL9" secondAttribute="leading" constant="8" id="s8V-ws-tAz"/>
                                        <constraint firstItem="Tx7-e4-Vuc" firstAttribute="leading" secondItem="4Ou-4Z-PL9" secondAttribute="leading" constant="8" id="usS-Cl-ZX7"/>
                                        <constraint firstItem="SUI-ry-H38" firstAttribute="trailing" secondItem="hIE-2J-NJZ" secondAttribute="trailing" id="vaJ-UZ-MU7"/>
                                        <constraint firstAttribute="trailing" secondItem="wjU-sp-UVY" secondAttribute="trailing" constant="13" id="vtc-wZ-lve"/>
                                        <constraint firstItem="hIE-2J-NJZ" firstAttribute="top" secondItem="4Ou-4Z-PL9" secondAttribute="top" constant="8" id="wuo-op-CXN"/>
                                        <constraint firstItem="Tx7-e4-Vuc" firstAttribute="top" secondItem="bLC-5d-LqE" secondAttribute="bottom" constant="12" id="xrO-Wg-ONf"/>
                                    </constraints>
                                </view>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="CMT-vj-0aO" id="Znj-fa-6iW"/>
                                    <outlet property="delegate" destination="CMT-vj-0aO" id="vDk-eO-4XC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scf-d7-A3I">
                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="สรุปคำสั่งซื้อ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hxr-47-wZc">
                                        <rect key="frame" x="8" y="15" width="398" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="61X-7x-qcN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Hxr-47-wZc" secondAttribute="bottom" constant="14" id="4HB-yg-Lij"/>
                                    <constraint firstAttribute="height" constant="50" id="5Yf-XO-479"/>
                                    <constraint firstItem="Hxr-47-wZc" firstAttribute="leading" secondItem="scf-d7-A3I" secondAttribute="leading" constant="8" id="6tf-Kc-F9S"/>
                                    <constraint firstItem="Hxr-47-wZc" firstAttribute="top" secondItem="scf-d7-A3I" secondAttribute="top" constant="15" id="bxU-gv-D1n"/>
                                    <constraint firstAttribute="trailing" secondItem="Hxr-47-wZc" secondAttribute="trailing" constant="8" id="qlT-7j-Po0"/>
                                    <constraint firstAttribute="width" constant="414" id="wir-3e-Mx6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20n-N5-T3r" customClass="View" customModule="EAT_FORK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="770" width="414" height="126"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMm-0Y-nXx">
                                        <rect key="frame" x="10" y="32" width="394" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="8CS-VB-LK9"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ชำระเงิน">
                                            <backgroundConfiguration key="background" cornerRadius="8">
                                                <color key="backgroundColor" red="0.86274509799999999" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Inter-Regular" family="Inter" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="paidButtonTapped:" destination="CMT-vj-0aO" eventType="touchUpInside" id="gPz-2x-iHO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿  100.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-J5-Vfm">
                                        <rect key="frame" x="299" y="44" width="91" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="FZS-8C-qIX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qee-J5-Vfm" secondAttribute="trailing" constant="24" id="9V9-TI-21h"/>
                                    <constraint firstItem="Qee-J5-Vfm" firstAttribute="top" secondItem="DMm-0Y-nXx" secondAttribute="bottom" constant="-34" id="CWp-Si-dFN"/>
                                    <constraint firstAttribute="height" constant="126" id="F5f-Xv-EyN"/>
                                    <constraint firstAttribute="bottom" secondItem="DMm-0Y-nXx" secondAttribute="bottom" constant="48" id="Rvt-vi-xY2"/>
                                    <constraint firstAttribute="trailing" secondItem="DMm-0Y-nXx" secondAttribute="trailing" constant="10" id="VRd-4L-ZD6"/>
                                    <constraint firstItem="DMm-0Y-nXx" firstAttribute="leading" secondItem="20n-N5-T3r" secondAttribute="leading" constant="10" id="W6h-NA-Mhp"/>
                                    <constraint firstItem="Qee-J5-Vfm" firstAttribute="leading" secondItem="DMm-0Y-nXx" secondAttribute="trailing" constant="-105" id="rmd-Sd-uJj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderIBColor">
                                        <color key="value" white="0.80000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyT-Qu-p93" customClass="View" customModule="EAT_FORK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXs-KF-Fgf">
                                        <rect key="frame" x="8" y="8" width="398" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="398" id="f1O-cC-Wdf"/>
                                            <constraint firstAttribute="height" constant="39" id="qbX-0p-WPP"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.backward" catalog="system" title="  ชำระเงิน">
                                            <fontDescription key="titleFontDescription" name="Inter-Bold" family="Inter" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButtonTappedWith_sender:" destination="CMT-vj-0aO" eventType="touchUpInside" id="W47-xH-fnq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ZXs-KF-Fgf" firstAttribute="leading" secondItem="iyT-Qu-p93" secondAttribute="leading" constant="8" id="7hE-1p-sGZ"/>
                                    <constraint firstAttribute="width" constant="414" id="ITM-GQ-Miv"/>
                                    <constraint firstItem="ZXs-KF-Fgf" firstAttribute="top" secondItem="iyT-Qu-p93" secondAttribute="top" constant="8" id="MFj-xv-whX"/>
                                    <constraint firstAttribute="height" constant="50" id="REQ-Ta-UoO"/>
                                    <constraint firstAttribute="trailing" secondItem="ZXs-KF-Fgf" secondAttribute="trailing" constant="8" id="pVk-fZ-5SD"/>
                                    <constraint firstAttribute="bottom" secondItem="ZXs-KF-Fgf" secondAttribute="bottom" constant="3" id="pmu-8x-oNg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TRU-O4-ZRh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4jh-ym-OJc" firstAttribute="leading" secondItem="TRU-O4-ZRh" secondAttribute="leading" id="0H8-VX-Vhg"/>
                            <constraint firstItem="TRU-O4-ZRh" firstAttribute="trailing" secondItem="scf-d7-A3I" secondAttribute="trailing" id="9fZ-Rc-Y9s"/>
                            <constraint firstItem="4jh-ym-OJc" firstAttribute="top" secondItem="TRU-O4-ZRh" secondAttribute="top" constant="110" id="BIY-25-bOb"/>
                            <constraint firstItem="TRU-O4-ZRh" firstAttribute="trailing" secondItem="4jh-ym-OJc" secondAttribute="trailing" id="BPe-8D-xzk"/>
                            <constraint firstItem="iyT-Qu-p93" firstAttribute="top" secondItem="TRU-O4-ZRh" secondAttribute="top" id="DNd-Xd-1XK"/>
                            <constraint firstItem="TRU-O4-ZRh" firstAttribute="bottom" secondItem="4jh-ym-OJc" secondAttribute="bottom" constant="100" id="KeY-2c-w6z"/>
                            <constraint firstItem="iyT-Qu-p93" firstAttribute="leading" secondItem="TRU-O4-ZRh" secondAttribute="leading" id="VWR-E8-K6z"/>
                            <constraint firstItem="TRU-O4-ZRh" firstAttribute="trailing" secondItem="20n-N5-T3r" secondAttribute="trailing" id="b5C-R4-AMy"/>
                            <constraint firstItem="TRU-O4-ZRh" firstAttribute="trailing" secondItem="iyT-Qu-p93" secondAttribute="trailing" id="bC8-eV-sTs"/>
                            <constraint firstItem="scf-d7-A3I" firstAttribute="top" secondItem="iyT-Qu-p93" secondAttribute="bottom" constant="2" id="ehh-tg-VBV"/>
                            <constraint firstItem="20n-N5-T3r" firstAttribute="leading" secondItem="TRU-O4-ZRh" secondAttribute="leading" id="tet-tt-07V"/>
                            <constraint firstItem="20n-N5-T3r" firstAttribute="bottom" secondItem="TRU-O4-ZRh" secondAttribute="bottom" constant="34" id="vM0-5d-YS8"/>
                            <constraint firstItem="scf-d7-A3I" firstAttribute="leading" secondItem="TRU-O4-ZRh" secondAttribute="leading" id="wJP-PX-uof"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PaymentView" destination="VtX-yB-scc" id="AXq-4a-F4p"/>
                        <outlet property="backButton" destination="ZXs-KF-Fgf" id="fhs-iw-zJ6"/>
                        <outlet property="menuSumPriceLabel" destination="1ev-x2-F7F" id="gRK-ty-FRF"/>
                        <outlet property="menuView" destination="4jh-ym-OJc" id="yvk-T0-4dF"/>
                        <outlet property="paidButton" destination="DMm-0Y-nXx" id="JYt-fk-cwF"/>
                        <outlet property="paidTotalPriceLabel" destination="Qee-J5-Vfm" id="AnQ-TD-Y0K"/>
                        <outlet property="servicePriceLabel" destination="j1O-wN-spu" id="zBm-Ci-3Jp"/>
                        <outlet property="taxPriceLabel" destination="Klk-gw-5n7" id="hi1-BO-evQ"/>
                        <outlet property="totalPriceLabel" destination="wjU-sp-UVY" id="ObK-CE-Ai3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sg-Mj-qoB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556.521739130435" y="-11.383928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gh2-pH-t0t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWk-af-iSq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AeV-4Z-YBy">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n7e-LM-faP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frr-Z1-w48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.53846153846154" y="-23.459715639810426"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 3" width="16.5" height="16"/>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="basket" width="20.5" height="20"/>
        <image name="logo_main 1" width="132" height="32"/>
        <image name="minus 2.1" width="12" height="1"/>
        <image name="noun-list" width="20" height="20"/>
        <image name="noun-menu-5163892 1" width="20" height="20"/>
        <image name="plus" width="14" height="14"/>
        <image name="web" width="13" height="13.5"/>
        <image name="x" width="24" height="24"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
