<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="psq-BF-Sbg" customClass="MainColletionViewCell" customModule="EAT_FORK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5e6-WB-dO9">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6Z-y0-30h" customClass="View" customModule="EAT_FORK" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUa-bb-odt">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5Wb-41-GFf"/>
                                    <constraint firstAttribute="width" constant="150" id="flK-Yd-JR4"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMV-c7-L9C">
                                <rect key="frame" x="0.0" y="100" width="150" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu_Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzq-K8-xqa">
                                        <rect key="frame" x="5" y="3" width="137" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="otn-Ws-VF0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xM1-Pc-KzW">
                                        <rect key="frame" x="5" y="26" width="10" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="AqF-3M-RBq"/>
                                            <constraint firstAttribute="height" constant="17" id="KbQ-h9-GqR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYa-oJ-vyk">
                                        <rect key="frame" x="127" y="25" width="18" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="5Sg-31-fM6"/>
                                            <constraint firstAttribute="height" constant="19" id="Mhp-hf-Od5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus-circle 1"/>
                                        <connections>
                                            <action selector="addButtonTappedWith_sender:" destination="psq-BF-Sbg" eventType="touchUpInside" id="M5A-ug-V8q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYf-Xh-tT7">
                                        <rect key="frame" x="21" y="26" width="66" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="tYI-BS-Ytb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Hzq-K8-xqa" firstAttribute="leading" secondItem="BMV-c7-L9C" secondAttribute="leading" constant="5" id="0lu-3z-QTd"/>
                                    <constraint firstAttribute="trailing" secondItem="Hzq-K8-xqa" secondAttribute="trailing" constant="8" id="4jf-BR-Bwi"/>
                                    <constraint firstItem="xM1-Pc-KzW" firstAttribute="leading" secondItem="BMV-c7-L9C" secondAttribute="leading" constant="5" id="5dt-ga-bZy"/>
                                    <constraint firstItem="DYf-Xh-tT7" firstAttribute="leading" secondItem="xM1-Pc-KzW" secondAttribute="trailing" constant="6" id="J1g-cz-tfa"/>
                                    <constraint firstAttribute="bottom" secondItem="RYa-oJ-vyk" secondAttribute="bottom" constant="6" id="Nho-OQ-2hM"/>
                                    <constraint firstItem="RYa-oJ-vyk" firstAttribute="leading" secondItem="DYf-Xh-tT7" secondAttribute="trailing" constant="40" id="WvU-lv-QHh"/>
                                    <constraint firstAttribute="height" constant="50" id="bxs-wZ-hE5"/>
                                    <constraint firstAttribute="bottom" secondItem="DYf-Xh-tT7" secondAttribute="bottom" constant="7" id="dyz-oC-kWi"/>
                                    <constraint firstItem="Hzq-K8-xqa" firstAttribute="top" secondItem="BMV-c7-L9C" secondAttribute="top" constant="3" id="ech-3e-Ggj"/>
                                    <constraint firstAttribute="width" constant="150" id="hbb-GS-Gky"/>
                                    <constraint firstAttribute="trailing" secondItem="RYa-oJ-vyk" secondAttribute="trailing" constant="5" id="rZB-WP-gxi"/>
                                    <constraint firstAttribute="bottom" secondItem="xM1-Pc-KzW" secondAttribute="bottom" constant="7" id="xXo-1z-j2I"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZI-Wx-7wv" customClass="View" customModule="EAT_FORK" customModuleProvider="target">
                                <rect key="frame" x="121" y="5" width="24" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onB-wP-KwG">
                                        <rect key="frame" x="0.0" y="0.0" width="24" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="kcS-qz-PMG"/>
                                            <constraint firstAttribute="width" constant="24" id="q16-4P-MIE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="18"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="34Q-6j-eGF"/>
                                    <constraint firstAttribute="bottom" secondItem="onB-wP-KwG" secondAttribute="bottom" constant="2" id="E4G-if-NQ7"/>
                                    <constraint firstAttribute="width" constant="24" id="Y6X-aO-mI1"/>
                                    <constraint firstItem="onB-wP-KwG" firstAttribute="top" secondItem="1ZI-Wx-7wv" secondAttribute="top" id="ZMr-H3-co8"/>
                                    <constraint firstItem="onB-wP-KwG" firstAttribute="leading" secondItem="1ZI-Wx-7wv" secondAttribute="leading" id="dmn-1e-1M4"/>
                                    <constraint firstAttribute="trailing" secondItem="onB-wP-KwG" secondAttribute="trailing" id="qFf-rW-GZi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rUa-bb-odt" secondAttribute="bottom" id="G48-SO-sYD"/>
                            <constraint firstAttribute="height" constant="150" id="Hxg-Nl-HDK"/>
                            <constraint firstItem="rUa-bb-odt" firstAttribute="top" secondItem="G6Z-y0-30h" secondAttribute="top" id="Jbh-tN-eVE"/>
                            <constraint firstAttribute="width" constant="150" id="MHh-3U-Pvr"/>
                            <constraint firstAttribute="trailing" secondItem="rUa-bb-odt" secondAttribute="trailing" id="QsF-Wa-Kqh"/>
                            <constraint firstItem="rUa-bb-odt" firstAttribute="leading" secondItem="G6Z-y0-30h" secondAttribute="leading" id="vxL-X5-3LM"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="G6Z-y0-30h" secondAttribute="trailing" id="4oo-Q6-oAz"/>
                    <constraint firstAttribute="trailing" secondItem="BMV-c7-L9C" secondAttribute="trailing" id="CW5-Jc-aSa"/>
                    <constraint firstItem="1ZI-Wx-7wv" firstAttribute="top" secondItem="5e6-WB-dO9" secondAttribute="top" constant="5" id="Oh8-AO-tpG"/>
                    <constraint firstItem="G6Z-y0-30h" firstAttribute="leading" secondItem="5e6-WB-dO9" secondAttribute="leading" id="OvA-qV-jnQ"/>
                    <constraint firstAttribute="trailing" secondItem="1ZI-Wx-7wv" secondAttribute="trailing" constant="5" id="brJ-5U-Eds"/>
                    <constraint firstItem="1ZI-Wx-7wv" firstAttribute="leading" secondItem="5e6-WB-dO9" secondAttribute="leading" constant="121" id="cLa-PL-3eV"/>
                    <constraint firstAttribute="bottom" secondItem="G6Z-y0-30h" secondAttribute="bottom" id="ea7-02-N0k"/>
                    <constraint firstAttribute="bottom" secondItem="BMV-c7-L9C" secondAttribute="bottom" id="rTh-ah-E3l"/>
                    <constraint firstItem="BMV-c7-L9C" firstAttribute="leading" secondItem="5e6-WB-dO9" secondAttribute="leading" id="sxk-Kl-ulr"/>
                    <constraint firstItem="G6Z-y0-30h" firstAttribute="top" secondItem="5e6-WB-dO9" secondAttribute="top" id="z3e-kJ-zCI"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="150" height="146"/>
            <connections>
                <outlet property="addButton" destination="RYa-oJ-vyk" id="82n-9F-um5"/>
                <outlet property="addView" destination="1ZI-Wx-7wv" id="TJm-uK-aeY"/>
                <outlet property="bathLabel" destination="xM1-Pc-KzW" id="FJ5-Sx-iZW"/>
                <outlet property="bgViewConstraint" destination="MHh-3U-Pvr" id="S19-jf-V5x"/>
                <outlet property="menuAddLabel" destination="onB-wP-KwG" id="FwG-YP-UX7"/>
                <outlet property="menuImage" destination="rUa-bb-odt" id="fGy-Oh-AAZ"/>
                <outlet property="menuNameLabel" destination="Hzq-K8-xqa" id="NMq-AM-3JC"/>
                <outlet property="priceLabel" destination="DYf-Xh-tT7" id="kpc-77-IaA"/>
            </connections>
            <point key="canvasLocation" x="13.043478260869566" y="-119.86607142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="plus-circle 1" width="16" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
