<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-Bold.ttf">
            <string>Inter-Bold</string>
        </array>
        <array key="Inter-Regular.ttf">
            <string>Inter-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="126" id="w8O-7C-sYo" customClass="MainTableViewCell" customModule="EAT_FORK" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w8O-7C-sYo" id="uR1-do-PaN">
                <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ut-NM-5cX" customClass="View" customModule="EAT_FORK" customModuleProvider="target">
                        <rect key="frame" x="20" y="15" width="120" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ggs-oY-VI0">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Dhb-Y8-j1O"/>
                                    <constraint firstAttribute="height" constant="100" id="Pww-Mc-8fs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="Jn3-aV-Wlx"/>
                            <constraint firstAttribute="width" constant="120" id="Kai-aO-r7F"/>
                            <constraint firstAttribute="bottom" secondItem="Ggs-oY-VI0" secondAttribute="bottom" id="LQU-hT-dbe"/>
                            <constraint firstItem="Ggs-oY-VI0" firstAttribute="leading" secondItem="7ut-NM-5cX" secondAttribute="leading" id="QHh-Oo-Upt"/>
                            <constraint firstItem="Ggs-oY-VI0" firstAttribute="top" secondItem="7ut-NM-5cX" secondAttribute="top" id="gvX-hf-R62"/>
                            <constraint firstAttribute="trailing" secondItem="Ggs-oY-VI0" secondAttribute="trailing" id="pg4-Ee-wiF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkB-X8-dH8">
                        <rect key="frame" x="146" y="15" width="224" height="16.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16.5" id="X3J-TP-Sil"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="฿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hva-F6-Lno">
                        <rect key="frame" x="146" y="95" width="11" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="u1L-lt-LUP"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-Rj-Lis">
                        <rect key="frame" x="165" y="95" width="30" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="cdQ-PN-wA4"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Inter-Bold" family="Inter" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-JM-3Zw" customClass="View" customModule="EAT_FORK" customModuleProvider="target">
                        <rect key="frame" x="369" y="11" width="24" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mB9-dR-c94">
                                <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="7un-Q2-WpE"/>
                                    <constraint firstAttribute="height" constant="24" id="nNi-jS-eCU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Inter-Regular" family="Inter" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.70196078429999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="24" id="Eju-s1-XYb"/>
                            <constraint firstAttribute="height" constant="24" id="HSW-Wj-BdH"/>
                            <constraint firstItem="mB9-dR-c94" firstAttribute="top" secondItem="dfd-JM-3Zw" secondAttribute="top" id="I9S-67-AKY"/>
                            <constraint firstAttribute="trailing" secondItem="mB9-dR-c94" secondAttribute="trailing" id="Ng9-TG-P06"/>
                            <constraint firstAttribute="bottom" secondItem="mB9-dR-c94" secondAttribute="bottom" id="uJD-Hd-er1"/>
                            <constraint firstItem="mB9-dR-c94" firstAttribute="leading" secondItem="dfd-JM-3Zw" secondAttribute="leading" id="xmo-rF-oQb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTO-uD-bv7">
                        <rect key="frame" x="357" y="79" width="48" height="38"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="Kv0-IF-Qos"/>
                            <constraint firstAttribute="height" constant="38" id="MGK-SR-Lxj"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="plus-circle"/>
                        <connections>
                            <action selector="addButtonTappedWith_sender:" destination="w8O-7C-sYo" eventType="touchUpInside" id="W7a-hj-Sev"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="9g6-Rj-Lis" firstAttribute="leading" secondItem="Hva-F6-Lno" secondAttribute="trailing" constant="8" symbolic="YES" id="9Cd-Br-kHk"/>
                    <constraint firstItem="xkB-X8-dH8" firstAttribute="leading" secondItem="Hva-F6-Lno" secondAttribute="leading" id="C4P-C1-7pr"/>
                    <constraint firstItem="oTO-uD-bv7" firstAttribute="leading" secondItem="9g6-Rj-Lis" secondAttribute="trailing" constant="162" id="J2A-an-yrC"/>
                    <constraint firstAttribute="trailing" secondItem="dfd-JM-3Zw" secondAttribute="trailing" constant="21" id="J30-Mi-HIy"/>
                    <constraint firstAttribute="trailing" secondItem="7ut-NM-5cX" secondAttribute="trailing" constant="274" id="Kg7-O9-4lc"/>
                    <constraint firstItem="7ut-NM-5cX" firstAttribute="leading" secondItem="uR1-do-PaN" secondAttribute="leading" constant="20" symbolic="YES" id="Lyf-dz-ex5"/>
                    <constraint firstAttribute="bottom" secondItem="9g6-Rj-Lis" secondAttribute="bottom" constant="12" id="Myf-5y-vgQ"/>
                    <constraint firstItem="7ut-NM-5cX" firstAttribute="top" secondItem="uR1-do-PaN" secondAttribute="top" constant="15" id="Qti-7M-q1k"/>
                    <constraint firstAttribute="bottom" secondItem="oTO-uD-bv7" secondAttribute="bottom" constant="9" id="U2g-oo-LgW"/>
                    <constraint firstAttribute="trailing" secondItem="oTO-uD-bv7" secondAttribute="trailing" constant="9" id="Vnf-5i-2Rc"/>
                    <constraint firstItem="xkB-X8-dH8" firstAttribute="top" secondItem="Ggs-oY-VI0" secondAttribute="top" id="aMf-bY-iM2"/>
                    <constraint firstItem="dfd-JM-3Zw" firstAttribute="top" secondItem="uR1-do-PaN" secondAttribute="top" constant="11" id="ajj-kr-4tJ"/>
                    <constraint firstAttribute="bottom" secondItem="Hva-F6-Lno" secondAttribute="bottom" constant="12" id="cAx-jd-USz"/>
                    <constraint firstAttribute="trailing" secondItem="xkB-X8-dH8" secondAttribute="trailing" constant="44" id="nuV-AY-dbK"/>
                    <constraint firstAttribute="bottom" secondItem="7ut-NM-5cX" secondAttribute="bottom" constant="11" id="y41-nx-0TD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addButton" destination="oTO-uD-bv7" id="9LI-TK-Xi0"/>
                <outlet property="addView" destination="dfd-JM-3Zw" id="mlL-5t-UZH"/>
                <outlet property="bathLabel" destination="Hva-F6-Lno" id="GJw-rt-9LU"/>
                <outlet property="menuAddLabel" destination="mB9-dR-c94" id="a3o-UF-OfF"/>
                <outlet property="menuImage" destination="Ggs-oY-VI0" id="9If-3d-uIw"/>
                <outlet property="menuNameLabel" destination="xkB-X8-dH8" id="fEc-h6-94i"/>
                <outlet property="priceLabel" destination="9g6-Rj-Lis" id="3Pa-cY-Vsm"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="15.401785714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="plus-circle" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
